NEXT_API_BASE_URL=https://theme.168dev.com
NEXT_PUBLIC_API_BASE_URL=https://theme.168dev.com
NEXT_PUBLIC_IMAGE_BASE_URL=https://theme.168dev.com/wp-content
NEXT_PUBLIC_DOMAIN_NAME=https://theme.168dev.com

  