NEXT_API_BASE=https://theme.168dev.com
NEXT_PUBLIC_API_BASE_URL=https://theme.168dev.com
NEXT_PUBLIC_IMAGE_BASE_URL=https://theme.168dev.com/wp-content
WINTIPS_DOMAIN=https://wintips.com
WINTIPS_BOOKMAKER_W88=https://wintips.com//link/w88/
